{
  "extends": "@tsconfig/node22/tsconfig.json",
  "types": ["@types/node"],
  "include": ["src/**/*.ts", "prisma/**/*.ts", "config/**/*.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "erasableSyntaxOnly": true
  }
}
